# demoiselle-ear-exp

./: README.md  pom.xml
app-ear/: pom.xml
app-ear/src/main/application/: messages.properties
app-ejb/: pom.xml
app-ejb/src/main/java/br/gov/serpro/: MyEJB.java  MyEJBInterface.java
app-ejb/src/main/java/br/gov/serpro/app/controller/: MemberRegistration.java
app-ejb/src/main/java/br/gov/serpro/app/data/: MemberListProducer.java
app-ejb/src/main/java/br/gov/serpro/app/model/: Member.java
app-ejb/src/main/java/br/gov/serpro/app/util/: Resources.java
app-ejb/src/main/resources/: messages.properties
app-ejb/src/test/java/br/gov/serpro/app/test/: MemberRegistrationTest.java
app-jar/: pom.xml
app-jar/src/main/java/br/gov/serpro/lib/: ResourceBundleProducer.java  ResourceBundleUtil.java
app-lib/: pom.xml
app-lib/src/main/java/: ResourceBundleProducer.java
app-lib/src/main/java/br/gov/serpro/app/producers/: LocaleProducer.java  ResourceBundleProducer.java  ResourceBundleProxy.java
app-web/: pom.xml
app-web-1/: .gitignore  pom.xml
app-web-1/src/main/java/br/gov/serpro/: MyBean.java  MyManagedBean1.java  MyWebEJB1.java  MyWebEJB1Interface.java
app-web-1/src/main/webapp/: index.xhtml
app-web-1/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
app-web-2/: pom.xml
app-web-2/src/main/java/br/gov/serpro/: MyManagedBean2.java  MyWebEJB2.java  MyWebEJB2Interface.java  ResourceBundleProducer.java
app-web-2/src/main/resources/: messages.properties
app-web-2/src/main/webapp/: index.xhtml
app-web-2/src/main/webapp/WEB-INF/: web.xml
app-web-adicional/: pom.xml
app-web-adicional/src/main/webapp/WEB-INF/: web.xml
app-web/src/main/java/br/gov/serpro/app/rest/: JaxRsActivator.java  MemberResourceRESTService.java
