<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.serpro</groupId>
	<artifactId>app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>app application</name>

	<modules>
		<module>app-ear</module>
		<module>app-web-1</module>
		<module>app-web-2</module>
		<module>app-ejb</module>
		<module>app-lib</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.gov.serpro</groupId>
				<artifactId>app-web-1</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>br.gov.serpro</groupId>
				<artifactId>app-web-2</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>br.gov.serpro</groupId>
				<artifactId>app-ejb</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.gov.serpro</groupId>
				<artifactId>app-jar</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>demoiselle.sourceforge.net</id>
			<name>Demoiselle Maven Repository</name>
			<url>http://demoiselle.sourceforge.net/repository/release</url>
		</repository>
	</repositories>
</project>
