<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>app</artifactId>
		<groupId>br.gov.serpro</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>app-ear</artifactId>
	<packaging>ear</packaging>

	<name>app EAR module</name>

	<dependencies>
		<dependency>
			<groupId>br.gov.serpro</groupId>
			<artifactId>app-web-1</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.gov.serpro</groupId>
			<artifactId>app-web-2</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.gov.serpro</groupId>
			<artifactId>app-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		
		<dependency>
			<groupId>br.gov.frameworkdemoiselle</groupId>
			<artifactId>demoiselle-core</artifactId>
			<version>2.2.3-SNAPSHOT</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>validation-api</artifactId>
					<groupId>javax.validation</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>br.gov.frameworkdemoiselle</groupId>
			<artifactId>demoiselle-jsf</artifactId>
			<version>2.2.3-SNAPSHOT</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>jsf-api</artifactId>
					<groupId>com.sun.faces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>el-api</artifactId>
					<groupId>javax.el</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsf-impl</artifactId>
					<groupId>com.sun.faces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jstl</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>app</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>br.gov.serpro</groupId>
							<artifactId>app-web-1</artifactId>
							<contextRoot>/app/1</contextRoot>
						</webModule>
						<webModule>
							<groupId>br.gov.serpro</groupId>
							<artifactId>app-web-2</artifactId>
							<contextRoot>/app/2</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
